/**index.wxss**/

.userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.userinfo-avatar {
    width: 128rpx;
    height: 128rpx;
    margin: 20rpx;
    border-radius: 50%;
}

.userinfo .achive-text {
    color: #aaa;
}

.btn-area {
    margin-top: 350rpx;
    width: 80%;
}

.btn-area button {
    margin-top: 30rpx;
}